<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/namanganliklar.css">
</head>

<body>
  <div class="conteiner">
    <div class="background">
      <header class="header-top">
        <a href="#">
          <img class="logotip" src="/img/NAMANGANLIKLAR24.svg" alt="Lagatip" width="330" height="33">
        </a>
        <ul class="valyuta">
          <li class="valyuta-menu">
            <span>$
            </span>10137.2
          </li>
          <li class="valyuta-menu">
            <span> P
            </span>138.26
          </li>
          <li class="valyuta-menu">
            <span>E
            </span> 10988.72
          </li>
        </ul>
        <div class="header-right">
          <form action="https://echo.htmlacademy.ru" method="GET">
            <input class="go" type="search" placeholder="поиск" aria-label="search" name="search">
            <button class="search" type="submit"><img src="/img/poisk.png" alt="Poisk tugmachasi" width="24"
                height="24"></button>
          </form>
          <select class="languages" name="languages" id="languages" aria-label="languages">
            <option value="ru"> РУ</option>
            <option value="UZ"> UZ</option>
            <option value="USA">USA</option>
          </select>
          <button class="padpisatsiya">
            <a class="padpisatsiya-link" href="#">
              <img  class="teleg rotate" src="/img/teleg.png" alt="Telegram ikonka" width="20"
                height="20">Подписатся
            </a>
          </button>
        </div>
      </header>
      <nav class="menu-pages">
        <ul class="pages-bar">
          <li>
            <a class="pages-link" href="#">Узбекистана</a>
          </li>
          <li>
            <a class="pages-link" href="#">Мир</a>
          </li>
          <li>
            <a class="pages-link" href="#">Экономика</a>
          </li>
          <li>
            <a class="pages-link" href="#">Политика</a>
          </li>
          <li>
            <a class="pages-link" href="#">Общество</a>
          </li>
          <li>
            <a class="pages-link" href="#">Технологии</a>
          </li>
          <li>
            <a class="pages-link" href="#">Спорт</a>
          </li>
          <li>
            <a class="pages-link" href="#">Культура</a>
          </li>
          <li>
            <a class="pages-link" href="#">Происшествия</a>
          </li>
          <li>
            <a class="pages-link" href="#">Туризм</a>
          </li>
        </ul>
      </nav>

      <img class="tashkent" src="/img/toshkent.png" alt="toshkentni" width="1200" height="99"
        srcset="/img/toshkent.png 1x, /img/toshkent@2x.png 2x">
    </div>

  </div>
  <main class="conteiner-main">
    <section class="left-cection">
      <h2>Напишите нам </h2>
      <form action="https://echo.htmlacademy.ru">
        <input class="type" type="text" placeholder="Имя" name="your_name" aria-label="your_name" required>

        <input class="type" type="email" placeholder="Электронная почта" name="your_email" aria-label="your_email"
          required>

        <input class="type" type="tel" placeholder="Номер телефона" name="your_tel" aria-label="your_tel" required>

        <input class="type" type="text" placeholder="Тема" name="your_lesson" aria-label="your_lesson" required>
        <textarea name="textarea" aria-label="textarea" placeholder="Текст" required>
     </textarea>


        <div class="file-box">
          <label class="file-label" for="file-input">Прикрепить файл</label>
          <input class="visually-hidden" type="file" id="file-input" name="file-input" placeholder="Прикрепить файл" required>
        </div>
        <div class="pass">
          <input class="password" type="password" name="password" aria-label="password" placeholder="Код" required>
          <p>4 k 7 Z a</p>
        </div>
        <input class="submit hover" type="submit" placeholder="Отправить" aria-label="submit">
      </form>
    </section>
    <section class="section-right">
      <a href="#">
        <h2 class="visually-hidden"></h2>
        <img class="naman" src="/img/naman.png" alt="Namanganliklar" width="329" height="33"
          srcset="/img/naman.png 1x , /img/naman@2x.png 2x">
      </a>
      <ul class="menu-links">
        <li>
          <p>Электронная почта</p>
          <a class="text-shadow" href="#">info@namanganliklar24.uz
          </a>
        </li>
        <li class="three-links">
          <p>Социальные сети</p>
          <a href="#">
            <img class="rotate" src="/img/fasbook.png" alt="fasbook" width="32" height="32"
              srcset="/img/fasbook.png 1x, /img/fasbook@2x.png 2x">
            <img class="rotate" src="/img/twitter.png" alt="twitter"
              srcset="/img/twitter.png 1x , /img/twitter@2x.png 2x" width="32" height="32">
            <img class="rotate" src="/img/odna.png" alt="odna" srcset="/img/odna.png 1x , /img/odna@2x.png 2x"
              width="32" height="32">
          </a>
        </li>
        <li>
          <p>Телеграм канал</p>
          <a class="padpisat hover" href="#">
            <img class="rotate" src="/img/telegkok.png" alt="Telegram" width="20" height="20"
              srcset="/img/telegkok.png 1x, /img/telegkok@2x.png 2x">
            <p>Подписатся</p>
          </a>
        </li>
        <li>
          <p>Мобильная приложение</p>
          <a class="googleplay" href="#">
            <img class="hover" src="/img/play.png" alt="playnarket" width="111" height="33"
              srcset="/img/play.png 1x, /img/play@2x.png 2x">
            <img class="hover" src="/img/apst.png" alt="appstory" width="111" height="33"
              srcset="/img/apst.png 1x, /img/apst@2x.png 2x">
          </a>
        </li>
      </ul>
    </section>
  </main>
  <div class="conteiner-footr">

    <footer class="footer">
      <div class="footer-top">
        <a href="#" class="under-logo">
          <img src="/img/asad.png" alt="Pastki lagatip" width="173" height="21"
            srcset="/img/asad.png 1x , /img/asad@2x.png 2x">
        </a>
        <div class="footer-right">
          <h2>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</h2>
          <a class="telegram-link hover" href="#">
            <img src="/img/pastteleg.png" alt="Telegram" width="20" height="20">
            <p>Подписатся</p>
          </a>
        </div>

      </div>
      <hr>
      <div class="footer-under">
        <div class="footer-left">
          <h3>О сайте</h3>
          <p>
            Воспроизводство, копирование, тиражирование, распространение и иное использование информации с сайта
            «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
          </p>
        </div>
        <ul class="page-links four-link">
          <li><a href="#">Информация о сайте</a></li>
          <li><a href="#"> Напишите нам</a></li>
          <li><a href="#">Реклама</a></li>
          <li><a href="#"> Прислать новость</a></li>
        </ul>
        <ul class="page-links">
          <li><a href="#">Использование материалов  </a></li>
          <li><a href="#"> Темы дня</a></li>
          <li><a href="#">Наша команда</a></li>
        </ul>
      </div>
    </footer>
  </div>

</body>

</html>